# Labels with topology values are added dynamically via operator

[Global]
cluster-id = "${CLUSTER_ID}"
user = "${USER}"
password = "${PASSWORD}"

[VirtualCenter "${VCENTER}"]
insecure-flag = "true"
datacenters = "${DATACENTERS}"
migration-datastore-url = "${MIGRATION_DATASTORE_URL}"

